## Flattering of Array

In [90]:
import numpy as np 
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
print("Array : \n",arr)

## Array flattening the array in 1 D
print("Ravel Value: \n",arr.ravel())
print("Ravel Value  of A : \n", arr.ravel('A')) ## Change the array to 1D
print("Ravel Value  of C : \n",arr.ravel('C'))
print("Ravel Value  of F : \n",arr.ravel('F'))
print("Ravel Value  of K : \n",arr.ravel('K'))

print("Traversal  of Array: \n ",arr.T)
print("Traversal and Ravel \n",arr.T.ravel())

Array :
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
Ravel Value:
 [1 2 3 4 5 6 7 8 9]
Ravel Value  of A :
 [1 2 3 4 5 6 7 8 9]
Ravel Value  of C :
 [1 2 3 4 5 6 7 8 9]
Ravel Value  of F :
 [1 4 7 2 5 8 3 6 9]
Ravel Value  of K :
 [1 2 3 4 5 6 7 8 9]
Traversal  of Array:
  [[1 4 7]
 [2 5 8]
 [3 6 9]]
Traversal and Ravel
 [1 4 7 2 5 8 3 6 9]

In [ ]:
## Pandas in import
import pandas as pd
df = pd.read_csv("customers-100.csv")
print(df)

In [ ]:
## Pandas in import
import pandas as pd
df1 = pd.read_csv("customers-100.csv",header=None)
print(df1)

In [91]:
## Pandas in import
import pandas as pd
df2 = pd.read_csv("customers-100 WithoutHeader.csv",names=['Index','Customer Id''Last Name','First Name','Company','City','Country','Phone 1','Phone 2','Email','Subscription Date','WebsiteCity'])
print(df2)

               Index Customer IdLast Name First Name  \
1    DD37Cf93aecA6Dc               Sheryl     Baxter
2    1Ef7b82A4CAAD10              Preston     Lozano
3    6F94879bDAfE5a6                  Roy      Berry
4    5Cef8BFA16c5e3c                Linda      Olsen
5    053d585Ab6b3159               Joanna     Bender
..               ...                  ...        ...
96   cb8E23e48d22Eae                 Karl      Greer
97   CeD220bdAaCfaDf                 Lynn   Atkinson
98   28CDbC0dFe4b1Db                 Fred     Guerra
99   c23d1D9EE8DEB0A               Yvonne     Farmer
100  2354a0E336A91A1             Clarence     Haynes

                             Company               City  \
1                    Rasmussen Group       East Leonard
2                        Vega-Gentry  East Jimmychester
3                      Murillo-Perry      Isabelborough
4    Dominguez, Mcmillan and Donovan         Bensonview
5           Martin, Lang and Andrade     West Priscilla
..                               ...                ...
96                         Carey LLC       East Richard
97             Ware, Burns and Oneal       New Bradview
98                     Schmitt-Jones         Ortegaland
99                Fitzgerald-Harrell    Lake Elijahview
100               Le, Nash and Cross          Judymouth

                        Country                 Phone 1  \
1                         Chile            229.077.5154
2                      Djibouti              5153435776
3           Antigua and Barbuda         +1-539-402-0259
4            Dominican Republic  001-808-617-6467x12895
5    Slovakia (Slovak Republic)  001-234-203-0635x76146
..                          ...                     ...
96                       Guyana     (188)169-1674x58692
97                    Sri Lanka         +1-846-706-2218
98              Solomon Islands    +1-753-067-8419x7170
99                        Aruba           (530)311-9786
100                    Honduras           (753)813-6941

                    Phone 2                           Email Subscription Date  \
1          397.884.0519x718        zunigavanessa@smith.info        2020-08-24
2          686-620-1820x944                 vmata@colon.com        2021-04-23
3       (496)978-3969x58947             beckycarr@hogan.com        2020-03-25
4           +1-813-324-8756     stanleyblackwell@benson.org        2020-06-02
5     001-199-446-3860x3486         colinalvarado@miles.net        2021-04-17
..                      ...                             ...               ...
96     001-841-293-3519x614                hhart@jensen.com        2022-01-30
97             605.413.3198               vkemp@ferrell.com        2021-07-10
98    +1-632-666-7507x92121                swagner@kane.org        2021-09-18
99   001-869-452-0943x12424  mccarthystephen@horn-green.biz        2021-08-11
100            783.639.1472          colleen91@faulkner.biz        2020-03-11

                           WebsiteCity
1           http://www.stephenson.com/
2                http://www.hobbs.com/
3             http://www.lawrence.com/
4           http://www.good-lyons.com/
5          https://goodwin-ingram.com/
..                                 ...
96             http://hayes-perez.com/
97          https://novak-allison.com/
98               https://www.ross.com/
99                http://watkins.info/
100  http://www.hatfield-saunders.net/

[100 rows x 11 columns]

In [ ]:
## Pandas in import
import pandas as pd
df = pd.read_csv("customers-100.csv",sep='$') ## when sseprated by '$'
df

In [ ]:
## Pandas in import
import pandas as pd
df = pd.read_csv("customers-100.csv",sep='$', skiprows=[3,5]) ## when sseprated by '$' and skipp the rows
df

In [ ]:
type(df)

In [ ]:
df = pd.read_csv('Weather.csv')
df

In [ ]:
print("Data Types: \n",df.dtypes) ## Datatypes 
print("Columns: \n",df.columns) ## columns
print("Describe : \n",df.describe()) ## Provide the missing value details

In [ ]:
print(df.describe()) ## Provide the missing value details

In [ ]:
df['MinTemp']

In [ ]:
df['MinTemp'].min()  ## provide the minimum temprature

In [ ]:
type(df['MinTemp'])  ## datatype of single column

In [ ]:
df[['MaxTemp','MinTemp']] ## display value of Min and Max Temp

In [ ]:
type(df[['MaxTemp','MinTemp']]) ## type of two columns

In [ ]:
df['RainTomorrow'] ## Display Single column

In [ ]:
df['RainTomorrow']== 'Yes'   ## Compare the value within column Values and provide results

In [ ]:
df['Rainfall'][df['RainTomorrow']== 'Yes'] ## display the Rain fall value where Rain Tomorrow is "Yes"

In [ ]:
df['Rainfall'][df['RainTomorrow']=='Yes']==39.8 ## Display the Value True where RainTomorrow = 'Yes and Rain Fall  must be 39.8 
## provide inex and result

In [92]:

df['MaxTemp'][df['Rainfall']==39.8]==15.5

KeyError: 'MaxTemp'

In [93]:
df2 = pd.read_csv('weather.csv')
df2.loc[(df2['Rainfall'] ==39.8) & (df2['RainTomorrow'] == 'Yes'), ('Pressure3pm','Sunshine')]

   Pressure3pm  Sunshine
3       1007.0       9.1
8       1022.7       4.1

In [ ]:
import pandas as pd 
weatherData = [('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot'),
 ('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot'),
 ('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot'),
 ('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot'),
 ('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot'),
 ('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 60,20,'Hot')

 ]
df = pd.DataFrame(weatherData,columns=('Day','Temprature','Winspeed','Event'))
df

In [ ]:
df.head() # provide the first five rows

In [ ]:
df.head(2) ##  to get first 2 rows

In [ ]:
df.tail() ## provide by defauly last 5 rows

In [ ]:
df.tail(2) ## Provide last 2 rows

In [ ]:
df[2:4] # slicing [start row : upto row]

In [ ]:
df.columns ## provide the columns of data frame

In [ ]:
df.Day  # provide value of particular columnDay

In [ ]:
df['Day'] # Column value of data frame

In [ ]:
df[['Day','Event','Temprature']]

In [ ]:
print("Maximum Temprature",df['Temprature'].max()) # Get the  max temprature
print("Row values which having Max temprature  ",df[df['Temprature']== df['Temprature'].max()]) # Get the row of the dataframe having max temprature

In [ ]:
import pandas as pd
df = pd.read_excel('weatherHistory.xlsx')
print(df)

In [ ]:
import pandas as pd
df = pd.read_excel('weatherHistoryCopy.xlsx',sheet_name='Sheet1') ## Read the particular sheet from excel file
print(df)

In [60]:
import pandas as pd 
weatherData = [('1/1/2024', 8,45,'Sunny'),
 ('2/1/2024', 8,45,'Sunny'),
 ('3/1/2024', 8,45,'Sunny'),
 ('4/1/2024', 8,45,'Sunny'),
 ('5/1/2024', 3,45,'Rainy'),
 ('6/1/2024', 45,20,'Hot')]

In [61]:
df = pd.DataFrame(weatherData,columns=['Day','Temp','Wind','Event'])

In [62]:
df

        Day  Temp  Wind  Event
0  1/1/2024     8    45  Sunny
1  2/1/2024     8    45  Sunny
2  3/1/2024     8    45  Sunny
3  4/1/2024     8    45  Sunny
4  5/1/2024     3    45  Rainy
5  6/1/2024    45    20    Hot

In [63]:
df.to_csv('Demo.csv') # create scv from data frame

In [64]:
df.to_excel('NewExcel1.xlsx',sheet_name='weatherData') ## create excel with sheet name and with indexing

In [66]:
df.to_excel('NewExcel.xlsx',sheet_name='weatherData', index = False) ## create excel with sheet name and without indexing

In [67]:
df = pd.read_csv('city_temperature.csv') ## read csv file
df

        Region       Country  State     City  Month  Day  Year  AvgTemperature
0       Africa       Algeria    NaN  Algiers      1    1  1995            64.2
1       Africa       Algeria    NaN  Algiers      1    2  1995            49.4
2       Africa       Algeria    NaN  Algiers      1    3  1995            48.8
3       Africa       Algeria    NaN  Algiers      1    4  1995            46.4
4       Africa       Algeria    NaN  Algiers      1    5  1995            47.9
...        ...           ...    ...      ...    ...  ...   ...             ...
546514    Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515    Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516    Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517    Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518    Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[546519 rows x 8 columns]

In [68]:
## to describe the data city wise (group by)
g = df.groupby('City')
g

In [70]:
for City, City_df in g:  ## (Print the City group and dataframe of each group  )
    print(City)
    print(City_df)

Abidjan
        Region      Country  State     City  Month  Day  Year  AvgTemperature
96499   Africa  Ivory Coast    NaN  Abidjan      1    1  1995            82.6
96500   Africa  Ivory Coast    NaN  Abidjan      1    2  1995            82.3
96501   Africa  Ivory Coast    NaN  Abidjan      1    3  1995            81.0
96502   Africa  Ivory Coast    NaN  Abidjan      1    4  1995            83.3
96503   Africa  Ivory Coast    NaN  Abidjan      1    5  1995            83.4
...        ...          ...    ...      ...    ...  ...   ...             ...
105760  Africa  Ivory Coast    NaN  Abidjan      5    9  2020            84.6
105761  Africa  Ivory Coast    NaN  Abidjan      5   10  2020            84.4
105762  Africa  Ivory Coast    NaN  Abidjan      5   11  2020            78.3
105763  Africa  Ivory Coast    NaN  Abidjan      5   12  2020            82.1
105764  Africa  Ivory Coast    NaN  Abidjan      5   13  2020            81.3

[9266 rows x 8 columns]
Addis Ababa
       Region   Country  State         City  Month  Day  Year  AvgTemperature
50872  Africa  Ethiopia    NaN  Addis Ababa      1    1  1995            61.2
50873  Africa  Ethiopia    NaN  Addis Ababa      1    2  1995            56.6
50874  Africa  Ethiopia    NaN  Addis Ababa      1    3  1995            57.8
50875  Africa  Ethiopia    NaN  Addis Ababa      1    4  1995            61.9
50876  Africa  Ethiopia    NaN  Addis Ababa      1    5  1995            62.3
...       ...       ...    ...          ...    ...  ...   ...             ...
60162  Africa  Ethiopia    NaN  Addis Ababa      5    8  2020            67.5
60163  Africa  Ethiopia    NaN  Addis Ababa      5    9  2020            63.5
60164  Africa  Ethiopia    NaN  Addis Ababa      5   10  2020            64.7
60165  Africa  Ethiopia    NaN  Addis Ababa      5   11  2020            64.1
60166  Africa  Ethiopia    NaN  Addis Ababa      5   12  2020            71.2

[9295 rows x 8 columns]
Algiers
      Region  Country  State     City  Month  Day  Year  AvgTemperature
0     Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1     Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2     Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3     Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4     Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...      ...      ...    ...      ...    ...  ...   ...             ...
9261  Africa  Algeria    NaN  Algiers      5    9  2020            70.8
9262  Africa  Algeria    NaN  Algiers      5   10  2020            67.1
9263  Africa  Algeria    NaN  Algiers      5   11  2020            68.9
9264  Africa  Algeria    NaN  Algiers      5   12  2020            69.8
9265  Africa  Algeria    NaN  Algiers      5   13  2020            60.8

[9266 rows x 8 columns]
Almaty
       Region     Country  State    City  Month  Day  Year  AvgTemperature
386649   Asia  Kazakhstan    NaN  Almaty      1    1  1995            20.0
386650   Asia  Kazakhstan    NaN  Almaty      1    2  1995            21.0
386651   Asia  Kazakhstan    NaN  Almaty      1    3  1995            21.2
386652   Asia  Kazakhstan    NaN  Almaty      1    4  1995            21.3
386653   Asia  Kazakhstan    NaN  Almaty      1    5  1995            21.9
...       ...         ...    ...     ...    ...  ...   ...             ...
395909   Asia  Kazakhstan    NaN  Almaty      5    8  2020            70.9
395910   Asia  Kazakhstan    NaN  Almaty      5    9  2020            64.8
395911   Asia  Kazakhstan    NaN  Almaty      5   10  2020            60.3
395912   Asia  Kazakhstan    NaN  Almaty      5   11  2020            67.7
395913   Asia  Kazakhstan    NaN  Almaty      5   12  2020            69.6

[9265 rows x 8 columns]
Antananarivo
        Region     Country  State          City  Month  Day  Year  \
123231  Africa  Madagascar    NaN  Antananarivo      1    1  1995
123232  Africa  Madagascar    NaN  Antananarivo      1    2  1995
123233  Africa  Madagascar    NaN  Antananarivo      1    3  1995
123234  Africa  Madagascar    NaN  Antananarivo      1    4  1995
123235  Africa  Madagascar    NaN  Antananarivo      1    5  1995
...        ...         ...    ...           ...    ...  ...   ...
132492  Africa  Madagascar    NaN  Antananarivo      5    9  2020
132493  Africa  Madagascar    NaN  Antananarivo      5   10  2020
132494  Africa  Madagascar    NaN  Antananarivo      5   11  2020
132495  Africa  Madagascar    NaN  Antananarivo      5   12  2020
132496  Africa  Madagascar    NaN  Antananarivo      5   13  2020

        AvgTemperature
123231            70.2
123232            68.3
123233            67.5
123234            69.8
123235            69.5
...                ...
132492            65.5
132493            63.1
132494            62.8
132495            63.8
132496            60.4

[9266 rows x 8 columns]
Ashabad
       Region       Country  State     City  Month  Day  Year  AvgTemperature
539983   Asia  Turkmenistan    NaN  Ashabad      1    1  1995            41.1
539984   Asia  Turkmenistan    NaN  Ashabad      1    2  1995            49.3
539985   Asia  Turkmenistan    NaN  Ashabad      1    3  1995            49.8
539986   Asia  Turkmenistan    NaN  Ashabad      1    4  1995            50.5
539987   Asia  Turkmenistan    NaN  Ashabad      1    5  1995            44.1
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[6536 rows x 8 columns]
Bangkok
       Region   Country  State     City  Month  Day  Year  AvgTemperature
533835   Asia  Thailand    NaN  Bangkok      1    1  1995           -99.0
533836   Asia  Thailand    NaN  Bangkok      1    2  1995           -99.0
533837   Asia  Thailand    NaN  Bangkok      1    3  1995           -99.0
533838   Asia  Thailand    NaN  Bangkok      1    4  1995           -99.0
533839   Asia  Thailand    NaN  Bangkok      1    5  1995           -99.0
...       ...       ...    ...      ...    ...  ...   ...             ...
539978   Asia  Thailand    NaN  Bangkok     10   27  2011            86.5
539979   Asia  Thailand    NaN  Bangkok     10   28  2011            83.7
539980   Asia  Thailand    NaN  Bangkok     10   29  2011            83.2
539981   Asia  Thailand    NaN  Bangkok     10   30  2011           -99.0
539982   Asia  Thailand    NaN  Bangkok     10   31  2011           -99.0

[6148 rows x 8 columns]
Bangui
       Region                   Country  State    City  Month  Day  Year  \
23075  Africa  Central African Republic    NaN  Bangui      1    1  1995
23076  Africa  Central African Republic    NaN  Bangui      1    2  1995
23077  Africa  Central African Republic    NaN  Bangui      1    3  1995
23078  Africa  Central African Republic    NaN  Bangui      1    4  1995
23079  Africa  Central African Republic    NaN  Bangui      1    5  1995
...       ...                       ...    ...     ...    ...  ...   ...
32336  Africa  Central African Republic    NaN  Bangui      5    9  2020
32337  Africa  Central African Republic    NaN  Bangui      5   10  2020
32338  Africa  Central African Republic    NaN  Bangui      5   11  2020
32339  Africa  Central African Republic    NaN  Bangui      5   12  2020
32340  Africa  Central African Republic    NaN  Bangui      5   13  2020

       AvgTemperature
23075            75.3
23076            80.5
23077           -99.0
23078           -99.0
23079            73.1
...               ...
32336            78.3
32337            80.7
32338            78.9
32339            80.5
32340            79.2

[9266 rows x 8 columns]
Banjul
       Region Country  State    City  Month  Day  Year  AvgTemperature
69431  Africa  Gambia    NaN  Banjul      1    1  1995            76.5
69432  Africa  Gambia    NaN  Banjul      1    2  1995            70.3
69433  Africa  Gambia    NaN  Banjul      1    3  1995            74.7
69434  Africa  Gambia    NaN  Banjul      1    4  1995            73.3
69435  Africa  Gambia    NaN  Banjul      1    5  1995            73.8
...       ...     ...    ...     ...    ...  ...   ...             ...
77962  Africa  Gambia    NaN  Banjul      5    9  2020            77.6
77963  Africa  Gambia    NaN  Banjul      5   10  2020            75.6
77964  Africa  Gambia    NaN  Banjul      5   11  2020            76.3
77965  Africa  Gambia    NaN  Banjul      5   12  2020            77.8
77966  Africa  Gambia    NaN  Banjul      5   13  2020            72.9

[8536 rows x 8 columns]
Beijing
       Region Country  State     City  Month  Day  Year  AvgTemperature
256928   Asia   China    NaN  Beijing      1    1  1995            28.0
256929   Asia   China    NaN  Beijing      1    2  1995            29.0
256930   Asia   China    NaN  Beijing      1    3  1995            29.9
256931   Asia   China    NaN  Beijing      1    4  1995            34.5
256932   Asia   China    NaN  Beijing      1    5  1995            36.6
...       ...     ...    ...      ...    ...  ...   ...             ...
266189   Asia   China    NaN  Beijing      5    9  2020            60.6
266190   Asia   China    NaN  Beijing      5   10  2020            69.4
266191   Asia   China    NaN  Beijing      5   11  2020            73.0
266192   Asia   China    NaN  Beijing      5   12  2020            66.5
266193   Asia   China    NaN  Beijing      5   13  2020            72.5

[9266 rows x 8 columns]
Bishkek
       Region     Country  State     City  Month  Day  Year  AvgTemperature
395914   Asia  Kyrgyzstan    NaN  Bishkek     12    1  1997            40.3
395915   Asia  Kyrgyzstan    NaN  Bishkek     12    2  1997            35.3
395916   Asia  Kyrgyzstan    NaN  Bishkek     12    3  1997            26.2
395917   Asia  Kyrgyzstan    NaN  Bishkek     12    4  1997            13.8
395918   Asia  Kyrgyzstan    NaN  Bishkek     12    5  1997            13.6
...       ...         ...    ...      ...    ...  ...   ...             ...
404109   Asia  Kyrgyzstan    NaN  Bishkek      5    8  2020            68.6
404110   Asia  Kyrgyzstan    NaN  Bishkek      5    9  2020            63.1
404111   Asia  Kyrgyzstan    NaN  Bishkek      5   10  2020            61.5
404112   Asia  Kyrgyzstan    NaN  Bishkek      5   11  2020            69.3
404113   Asia  Kyrgyzstan    NaN  Bishkek      5   12  2020            69.9

[8200 rows x 8 columns]
Bissau
       Region        Country  State    City  Month  Day  Year  AvgTemperature
87233  Africa  Guinea-Bissau    NaN  Bissau      1    1  1995           -99.0
87234  Africa  Guinea-Bissau    NaN  Bissau      1    2  1995            81.0
87235  Africa  Guinea-Bissau    NaN  Bissau      1    3  1995           -99.0
87236  Africa  Guinea-Bissau    NaN  Bissau      1    4  1995            80.4
87237  Africa  Guinea-Bissau    NaN  Bissau      1    5  1995           -99.0
...       ...            ...    ...     ...    ...  ...   ...             ...
96494  Africa  Guinea-Bissau    NaN  Bissau      5    8  2020            87.2
96495  Africa  Guinea-Bissau    NaN  Bissau      5    9  2020           -99.0
96496  Africa  Guinea-Bissau    NaN  Bissau      5   10  2020            83.1
96497  Africa  Guinea-Bissau    NaN  Bissau      5   11  2020            81.6
96498  Africa  Guinea-Bissau    NaN  Bissau      5   12  2020            83.1

[9266 rows x 8 columns]
Bombay (Mumbai)
       Region Country  State             City  Month  Day  Year  \
312523   Asia   India    NaN  Bombay (Mumbai)      1    1  1995
312524   Asia   India    NaN  Bombay (Mumbai)      1    2  1995
312525   Asia   India    NaN  Bombay (Mumbai)      1    3  1995
312526   Asia   India    NaN  Bombay (Mumbai)      1    4  1995
312527   Asia   India    NaN  Bombay (Mumbai)      1    5  1995
...       ...     ...    ...              ...    ...  ...   ...
321784   Asia   India    NaN  Bombay (Mumbai)      5    9  2020
321785   Asia   India    NaN  Bombay (Mumbai)      5   10  2020
321786   Asia   India    NaN  Bombay (Mumbai)      5   11  2020
321787   Asia   India    NaN  Bombay (Mumbai)      5   12  2020
321788   Asia   India    NaN  Bombay (Mumbai)      5   13  2020

        AvgTemperature
312523            71.8
312524            72.0
312525            70.3
312526            69.7
312527            71.3
...                ...
321784            87.3
321785            87.7
321786            88.1
321787            87.3
321788            85.0

[9266 rows x 8 columns]
Brazzaville
       Region Country  State         City  Month  Day  Year  AvgTemperature
32341  Africa   Congo    NaN  Brazzaville      1    1  1995            79.9
32342  Africa   Congo    NaN  Brazzaville      1    2  1995            82.8
32343  Africa   Congo    NaN  Brazzaville      1    3  1995            81.0
32344  Africa   Congo    NaN  Brazzaville      1    4  1995            76.6
32345  Africa   Congo    NaN  Brazzaville      1    5  1995            81.3
...       ...     ...    ...          ...    ...  ...   ...             ...
41601  Africa   Congo    NaN  Brazzaville      5    8  2020            83.3
41602  Africa   Congo    NaN  Brazzaville      5    9  2020            82.5
41603  Africa   Congo    NaN  Brazzaville      5   10  2020            76.9
41604  Africa   Congo    NaN  Brazzaville      5   11  2020            82.9
41605  Africa   Congo    NaN  Brazzaville      5   12  2020            74.8

[9265 rows x 8 columns]
Bujumbura
       Region  Country  State       City  Month  Day  Year  AvgTemperature
9266   Africa  Burundi    NaN  Bujumbura      1    1  1995           -99.0
9267   Africa  Burundi    NaN  Bujumbura      1    2  1995           -99.0
9268   Africa  Burundi    NaN  Bujumbura      1    3  1995           -99.0
9269   Africa  Burundi    NaN  Bujumbura      1    4  1995            77.3
9270   Africa  Burundi    NaN  Bujumbura      1    5  1995            78.8
...       ...      ...    ...        ...    ...  ...   ...             ...
13804  Africa  Burundi    NaN  Bujumbura      6    5  2007            48.2
13805  Africa  Burundi    NaN  Bujumbura      6    6  2007            51.3
13806  Africa  Burundi    NaN  Bujumbura      6    7  2007            48.2
13807  Africa  Burundi    NaN  Bujumbura      6    8  2007            51.5
13808  Africa  Burundi    NaN  Bujumbura      6    9  2007            48.2

[4543 rows x 8 columns]
Cairo
       Region Country  State   City  Month  Day  Year  AvgTemperature
41606  Africa   Egypt    NaN  Cairo      1    1  1995            59.2
41607  Africa   Egypt    NaN  Cairo      1    2  1995            57.5
41608  Africa   Egypt    NaN  Cairo      1    3  1995            57.4
41609  Africa   Egypt    NaN  Cairo      1    4  1995            59.3
41610  Africa   Egypt    NaN  Cairo      1    5  1995            58.8
...       ...     ...    ...    ...    ...  ...   ...             ...
50867  Africa   Egypt    NaN  Cairo      5    9  2020            71.6
50868  Africa   Egypt    NaN  Cairo      5   10  2020            72.1
50869  Africa   Egypt    NaN  Cairo      5   11  2020            74.2
50870  Africa   Egypt    NaN  Cairo      5   12  2020            78.3
50871  Africa   Egypt    NaN  Cairo      5   13  2020            69.0

[9266 rows x 8 columns]
Calcutta
       Region Country  State      City  Month  Day  Year  AvgTemperature
321789   Asia   India    NaN  Calcutta      1    1  1995            63.0
321790   Asia   India    NaN  Calcutta      1    2  1995            61.4
321791   Asia   India    NaN  Calcutta      1    3  1995            60.6
321792   Asia   India    NaN  Calcutta      1    4  1995            61.3
321793   Asia   India    NaN  Calcutta      1    5  1995            62.3
...       ...     ...    ...       ...    ...  ...   ...             ...
331050   Asia   India    NaN  Calcutta      5    9  2020            88.9
331051   Asia   India    NaN  Calcutta      5   10  2020            84.5
331052   Asia   India    NaN  Calcutta      5   11  2020            84.6
331053   Asia   India    NaN  Calcutta      5   12  2020            88.7
331054   Asia   India    NaN  Calcutta      5   13  2020            85.6

[9266 rows x 8 columns]
Capetown
        Region       Country  State      City  Month  Day  Year  \
197797  Africa  South Africa    NaN  Capetown      1    1  1995
197798  Africa  South Africa    NaN  Capetown      1    2  1995
197799  Africa  South Africa    NaN  Capetown      1    3  1995
197800  Africa  South Africa    NaN  Capetown      1    4  1995
197801  Africa  South Africa    NaN  Capetown      1    5  1995
...        ...           ...    ...       ...    ...  ...   ...
207058  Africa  South Africa    NaN  Capetown      5    9  2020
207059  Africa  South Africa    NaN  Capetown      5   10  2020
207060  Africa  South Africa    NaN  Capetown      5   11  2020
207061  Africa  South Africa    NaN  Capetown      5   12  2020
207062  Africa  South Africa    NaN  Capetown      5   13  2020

        AvgTemperature
197797            66.8
197798            67.8
197799            66.9
197800            69.5
197801            70.6
...                ...
207058            64.0
207059            59.1
207060            64.0
207061            61.3
207062            54.0

[9266 rows x 8 columns]
Chengdu
       Region Country  State     City  Month  Day  Year  AvgTemperature
266194   Asia   China    NaN  Chengdu      1    1  1995            36.8
266195   Asia   China    NaN  Chengdu      1    2  1995            40.2
266196   Asia   China    NaN  Chengdu      1    3  1995            43.7
266197   Asia   China    NaN  Chengdu      1    4  1995            42.5
266198   Asia   China    NaN  Chengdu      1    5  1995            41.7
...       ...     ...    ...      ...    ...  ...   ...             ...
275455   Asia   China    NaN  Chengdu      5    9  2020            66.9
275456   Asia   China    NaN  Chengdu      5   10  2020            78.1
275457   Asia   China    NaN  Chengdu      5   11  2020            69.9
275458   Asia   China    NaN  Chengdu      5   12  2020            69.5
275459   Asia   China    NaN  Chengdu      5   13  2020            71.2

[9266 rows x 8 columns]
Chennai (Madras)
       Region Country  State              City  Month  Day  Year  \
331055   Asia   India    NaN  Chennai (Madras)      1    1  1995
331056   Asia   India    NaN  Chennai (Madras)      1    2  1995
331057   Asia   India    NaN  Chennai (Madras)      1    3  1995
331058   Asia   India    NaN  Chennai (Madras)      1    4  1995
331059   Asia   India    NaN  Chennai (Madras)      1    5  1995
...       ...     ...    ...               ...    ...  ...   ...
340316   Asia   India    NaN  Chennai (Madras)      5    9  2020
340317   Asia   India    NaN  Chennai (Madras)      5   10  2020
340318   Asia   India    NaN  Chennai (Madras)      5   11  2020
340319   Asia   India    NaN  Chennai (Madras)      5   12  2020
340320   Asia   India    NaN  Chennai (Madras)      5   13  2020

        AvgTemperature
331055            72.4
331056            73.5
331057            72.6
331058            75.2
331059            74.8
...                ...
340316            90.1
340317            89.4
340318            89.5
340319            87.5
340320            84.2

[9266 rows x 8 columns]
Colombo
       Region    Country  State     City  Month  Day  Year  AvgTemperature
506037   Asia  Sri Lanka    NaN  Colombo      1    1  1995            86.1
506038   Asia  Sri Lanka    NaN  Colombo      1    2  1995            79.2
506039   Asia  Sri Lanka    NaN  Colombo      1    3  1995            81.5
506040   Asia  Sri Lanka    NaN  Colombo      1    4  1995            79.5
506041   Asia  Sri Lanka    NaN  Colombo      1    5  1995            81.0

In [71]:
group2 = df.groupby('Region')
for Region, Region_df in group2:  ## (Print the Region and  group  and dataframe of each group  ) here v is defined variables
    print(Region)
    print(Region_df)

Africa
        Region  Country  State     City  Month  Day  Year  AvgTemperature
0       Africa  Algeria    NaN  Algiers      1    1  1995            64.2
1       Africa  Algeria    NaN  Algiers      1    2  1995            49.4
2       Africa  Algeria    NaN  Algiers      1    3  1995            48.8
3       Africa  Algeria    NaN  Algiers      1    4  1995            46.4
4       Africa  Algeria    NaN  Algiers      1    5  1995            47.9
...        ...      ...    ...      ...    ...  ...   ...             ...
251113  Africa   Zambia    NaN   Lusaka      1   18  2014            71.3
251114  Africa   Zambia    NaN   Lusaka      1   19  2014            77.5
251115  Africa   Zambia    NaN   Lusaka      1   20  2014            73.4
251116  Africa   Zambia    NaN   Lusaka      1   21  2014            73.1
251117  Africa   Zambia    NaN   Lusaka      1   22  2014            71.3

[251118 rows x 8 columns]
Asia
       Region       Country  State     City  Month  Day  Year  AvgTemperature
251118   Asia    Bangladesh    NaN    Dhaka      1    1  1995            64.8
251119   Asia    Bangladesh    NaN    Dhaka      1    2  1995            58.4
251120   Asia    Bangladesh    NaN    Dhaka      1    3  1995           -99.0
251121   Asia    Bangladesh    NaN    Dhaka      1    4  1995            59.6
251122   Asia    Bangladesh    NaN    Dhaka      1    5  1995            64.9
...       ...           ...    ...      ...    ...  ...   ...             ...
546514   Asia  Turkmenistan    NaN  Ashabad     11   18  2012            49.2
546515   Asia  Turkmenistan    NaN  Ashabad     11   19  2012            43.9
546516   Asia  Turkmenistan    NaN  Ashabad     11   20  2012            40.7
546517   Asia  Turkmenistan    NaN  Ashabad     11   21  2012            34.8
546518   Asia  Turkmenistan    NaN  Ashabad     11   22  2012            35.9

[295401 rows x 8 columns]

In [72]:
## Get the frame of the single group from multiple groups
g.get_group('Abidjan')

        Region      Country  State     City  Month  Day  Year  AvgTemperature
96499   Africa  Ivory Coast    NaN  Abidjan      1    1  1995            82.6
96500   Africa  Ivory Coast    NaN  Abidjan      1    2  1995            82.3
96501   Africa  Ivory Coast    NaN  Abidjan      1    3  1995            81.0
96502   Africa  Ivory Coast    NaN  Abidjan      1    4  1995            83.3
96503   Africa  Ivory Coast    NaN  Abidjan      1    5  1995            83.4
...        ...          ...    ...      ...    ...  ...   ...             ...
105760  Africa  Ivory Coast    NaN  Abidjan      5    9  2020            84.6
105761  Africa  Ivory Coast    NaN  Abidjan      5   10  2020            84.4
105762  Africa  Ivory Coast    NaN  Abidjan      5   11  2020            78.3
105763  Africa  Ivory Coast    NaN  Abidjan      5   12  2020            82.1
105764  Africa  Ivory Coast    NaN  Abidjan      5   13  2020            81.3

[9266 rows x 8 columns]

In [73]:
Abidjan = g.get_group('Abidjan').describe  ## print group of the group
Abidjan

<bound method NDFrame.describe of         Region      Country  State     City  Month  Day  Year  AvgTemperature
96499   Africa  Ivory Coast    NaN  Abidjan      1    1  1995            82.6
96500   Africa  Ivory Coast    NaN  Abidjan      1    2  1995            82.3
96501   Africa  Ivory Coast    NaN  Abidjan      1    3  1995            81.0
96502   Africa  Ivory Coast    NaN  Abidjan      1    4  1995            83.3
96503   Africa  Ivory Coast    NaN  Abidjan      1    5  1995            83.4
...        ...          ...    ...      ...    ...  ...   ...             ...
105760  Africa  Ivory Coast    NaN  Abidjan      5    9  2020            84.6
105761  Africa  Ivory Coast    NaN  Abidjan      5   10  2020            84.4
105762  Africa  Ivory Coast    NaN  Abidjan      5   11  2020            78.3
105763  Africa  Ivory Coast    NaN  Abidjan      5   12  2020            82.1
105764  Africa  Ivory Coast    NaN  Abidjan      5   13  2020            81.3

[9266 rows x 8 columns]>

In [74]:
g.get_group('Abidjan').get('Region') ## Get the Region Value only

96499     Africa
96500     Africa
96501     Africa
96502     Africa
96503     Africa
           ...
105760    Africa
105761    Africa
105762    Africa
105763    Africa
105764    Africa
Name: Region, Length: 9266, dtype: object

In [75]:
g.get_group('Abidjan')['AvgTemperature'].max() ## get the max temprature from group

88.6

In [76]:
df3 = g.get_group('Abidjan') ## grt the frame by group by
for col in  df3.columns:
    print('\n ', col)
    print(df3[col].unique())

  Region
['Africa']

  Country
['Ivory Coast']

  State
[nan]

  City
['Abidjan']

  Month
[ 1  2  3  4  5  6  7  8  9 10 11 12]

  Day
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31]

  Year
[1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020]

  AvgTemperature
[ 82.6  82.3  81.   83.3  83.4  84.1  82.5  81.3  79.7  80.9  77.5  73.8
  73.   74.9  76.7  78.9  80.1  80.3  79.   75.7  78.3  77.   82.4  79.8
  80.8  81.1  81.6  80.4  83.   82.7  82.2  82.9  81.8  81.9  83.1  83.6
  83.2  84.7  84.6  84.5  84.8  84.3  84.   84.2  83.9  82.8  81.4  83.7
  77.8  81.7  83.8  86.1  85.1  84.9  85.9  86.   86.7  76.9  83.5  79.5
  84.4  80.6  81.2  85.2  82.   79.1  79.2  79.6  78.7  79.9  81.5  82.1
  79.4  80.5  79.3  74.4  78.5  80.   80.2  77.9  78.8  78.4  78.1  77.1
  75.5  76.2  77.3  77.2  76.5  78.6  77.7  74.5  77.6  78.2  78.   76.8
  75.8 -99.   75.9  76.1  77.4  80.7  86.2  85.7  85.8  85.   85.6  76.6
  74.8  76.   75.2  76.3  72.2  75.1  76.4  75.6  74.6  73.7  74.1  75.4
  85.5  85.3  85.4  87.   86.8  86.3  86.4  86.6  87.2  74.3  73.4  73.6
  74.7  73.9  73.5  75.   60.9  74.2  75.3  88.2  88.   86.9  86.5  73.3
  87.3  88.6  71.4  72.4  68.3  66.8  70.2  73.2  70.8  72.7  70.1  66.3
  68.   66.   69.3  66.9  65.6  58.1  71.6  70.7  64.8  71.8  48.8  55.5
  57.2  68.7  46.5  63.8  72.8  72.6  69.6  68.5  66.5  59.5  56.7  74.
  65.9  66.6  62.5  65.5  62.   66.4  61.   58.8  43.1  71.1  63.3  66.1
  67.1  63.5  50.2  61.1  70.4  55.2  53.5  61.3  61.2  52.6  40.3  57.5
  60.4  67.2  50.1  67.5  70.3  64.7  69.8  54.7  59.9  62.8  62.1  52.
  53.2  69.9  68.9  70.5  65.2  72.9  72.   64.9  59.2  64.   60.7  64.3
  63.1  41.3  72.5  71.3  71.2  69.5  73.1  71. ]

In [77]:
## Merging and Concate

india_Weather = pd.DataFrame({'City':['Mumbai','Delhi', 'Chandigarh'], 'Temperature': [32, 35,30], 'Humidity': [68,65,79]})
india_Weather

         City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79

In [78]:
us_Weather = pd.DataFrame({'City':['New york','Chicago', 'Orland'], 'Temperature': [21, 14,23], 'Humidity': [68,65,75]})
us_Weather

       City  Temperature  Humidity
0  New york           21        68
1   Chicago           14        65
2    Orland           23        75

In [79]:
df =pd.concat([india_Weather, us_Weather], ignore_index= True)
df

         City  Temperature  Humidity
0      Mumbai           32        68
1       Delhi           35        65
2  Chandigarh           30        79
3    New york           21        68
4     Chicago           14        65
5      Orland           23        75

In [80]:
df =pd.concat([india_Weather, us_Weather], axis= 1) ## concate column wise
df

         City  Temperature  Humidity      City  Temperature  Humidity
0      Mumbai           32        68  New york           21        68
1       Delhi           35        65   Chicago           14        65
2  Chandigarh           30        79    Orland           23        75

In [81]:
df = pd.merge(india_Weather, us_Weather, on='Humidity',how='outer') ## merge the dataframe and add value Nan where data missing
df

       City_x  Temperature_x  Humidity    City_y  Temperature_y
0       Delhi           35.0        65   Chicago           14.0
1      Mumbai           32.0        68  New york           21.0
2         NaN            NaN        75    Orland           23.0
3  Chandigarh           30.0        79       NaN            NaN

In [84]:
df = pd.merge(india_Weather, us_Weather, on='Humidity',how='inner') ## merge the dataframe which are matching, act like inner join
df

   City_x  Temperature_x  Humidity    City_y  Temperature_y
0  Mumbai             32        68  New york             21
1   Delhi             35        65   Chicago             14

In [85]:
df = pd.merge(india_Weather, us_Weather, on='Humidity',how='left') ## merge the dataframe which are matching, act like left join
df

       City_x  Temperature_x  Humidity    City_y  Temperature_y
0      Mumbai             32        68  New york           21.0
1       Delhi             35        65   Chicago           14.0
2  Chandigarh             30        79       NaN            NaN

In [86]:
df = pd.merge(india_Weather, us_Weather, on='Humidity',how='right') ## merge the dataframe which are matching, act like right join
df

   City_x  Temperature_x  Humidity    City_y  Temperature_y
0  Mumbai           32.0        68  New york             21
1   Delhi           35.0        65   Chicago             14
2     NaN            NaN        75    Orland             23

In [87]:
df = pd.read_csv('city_temperature.csv', index_col='AvgTemperature')
df

                Region       Country  State     City  Month  Day  Year
AvgTemperature
64.2            Africa       Algeria    NaN  Algiers      1    1  1995
49.4            Africa       Algeria    NaN  Algiers      1    2  1995
48.8            Africa       Algeria    NaN  Algiers      1    3  1995
46.4            Africa       Algeria    NaN  Algiers      1    4  1995
47.9            Africa       Algeria    NaN  Algiers      1    5  1995
...                ...           ...    ...      ...    ...  ...   ...
49.2              Asia  Turkmenistan    NaN  Ashabad     11   18  2012
43.9              Asia  Turkmenistan    NaN  Ashabad     11   19  2012
40.7              Asia  Turkmenistan    NaN  Ashabad     11   20  2012
34.8              Asia  Turkmenistan    NaN  Ashabad     11   21  2012
35.9              Asia  Turkmenistan    NaN  Ashabad     11   22  2012

[546519 rows x 7 columns]

In [88]:
df.loc[48.8] # print the rows which having values 48.8

                Region       Country  State     City  Month  Day  Year
AvgTemperature
48.8            Africa       Algeria    NaN  Algiers      1    3  1995
48.8            Africa       Algeria    NaN  Algiers      2    5  1995
48.8            Africa       Algeria    NaN  Algiers      2   24  1998
48.8            Africa       Algeria    NaN  Algiers      1   18  2000
48.8            Africa       Algeria    NaN  Algiers      2   25  2000
...                ...           ...    ...      ...    ...  ...   ...
48.8              Asia  Turkmenistan    NaN  Ashabad     11    9  2005
48.8              Asia  Turkmenistan    NaN  Ashabad      2   13  2006
48.8              Asia  Turkmenistan    NaN  Ashabad     11   11  2006
48.8              Asia  Turkmenistan    NaN  Ashabad      1   30  2007
48.8              Asia  Turkmenistan    NaN  Ashabad      2   20  2008

[241 rows x 7 columns]

In [89]:
df.iloc[2] # pick the row on the index 2

Region      Africa
Country    Algeria
State          NaN
City       Algiers
Month            1
Day              3
Year          1995
Name: 48.8, dtype: object